@charset "utf-8"
@import "~tailwindcss/utilities"
@import "~bulma/bulma"

.__home-hero
  background: url('/assets/home_background.jpg') center center
  background-size: cover

.__home-overlay
  background: rgba(0, 0, 0, 0.4)
  position: absolute
  width: 100%
  height: 100%

.navbar
  transition: background-color 300ms ease

.__home_navbar
  background-color: rgba(0, 0, 0, 1) !important